[gd_scene format=3 uid="uid://jj6ldp0fm4q"]

[ext_resource type="Script" uid="uid://bnyiy3801asim" path="res://scripts/game_manager.gd" id="1_w2twt"]

[node name="MainScene" type="Node2D" unique_id=854931806]

[node name="GameManager" type="Node" parent="." unique_id=1662806768]
script = ExtResource("1_w2twt")
